<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.zenithflow</groupId>
        <version>3.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zenith-flow-quant</artifactId>

    <description>
        量化交易核心引擎模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.zenithflow</groupId>
            <artifactId>zenith-flow-common</artifactId>
            <version>3.7.0</version>
        </dependency>

        <!-- 动态数据源 -->
        <dependency>
            <groupId>com.zenithflow</groupId>
            <artifactId>zenith-flow-dynamic-datasource</artifactId>
            <version>3.7.0</version>
        </dependency>

        <!-- Disruptor 高性能队列 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.4</version>
        </dependency>

        <!-- 简单的数学计算库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- AI 模型推理 -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.17.1</version>
        </dependency>

        <!-- OpenFeign 远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
