# old-zenith-flow

./: .gitignore  .gitmodules  README.md
backend/: docker-compose.yml  pom.xml
backend/doc/积木报表/: README.md
backend/zenith-flow-app/: pom.xml
backend/zenith-flow-app/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
backend/zenith-flow-app/db/generator/template/: add-or-update.vue.ftl  list.vue.ftl
backend/zenith-flow-app/src/main/java/com/zenithflow/: App.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/annotation/: DataFilter.java  LogOperation.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/exception/: RenExceptionHandler.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/handler/: FieldMetaObjectHandler.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/interceptor/: DataFilterInterceptor.java  DataScope.java
backend/zenith-flow-app/src/main/java/com/zenithflow/common/utils/: ExcelDataListener.java  ExcelUtils.java
backend/zenith-flow-app/src/main/java/com/zenithflow/websocket/: WebSocketServer.java
backend/zenith-flow-app/src/main/java/com/zenithflow/websocket/config/: WebSocketConfig.java
backend/zenith-flow-app/src/main/java/com/zenithflow/websocket/data/: MessageData.java  WebSocketData.java
backend/zenith-flow-app/src/main/resources/: alipay.properties  application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
backend/zenith-flow-app/src/main/resources/mapper/demo/: ExcelDataDao.xml  NewsDao.xml  ProductDao.xml  ProductParamsDao.xml
backend/zenith-flow-app/src/main/resources/mapper/devtools/: FieldTypeDao.xml  GeneratorMenuDao.xml  TableFieldDao.xml  TableInfoDao.xml  TemplateDao.xml
backend/zenith-flow-app/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
backend/zenith-flow-app/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
backend/zenith-flow-app/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml  SysSmsLogDao.xml
backend/zenith-flow-app/src/main/resources/mapper/mp/: MpMenuDao.xml
backend/zenith-flow-app/src/main/resources/mapper/notice/: SysNoticeDao.xml  SysNoticeUserDao.xml
backend/zenith-flow-app/src/main/resources/mapper/oss/: SysOssDao.xml
backend/zenith-flow-app/src/main/resources/mapper/pay/: AlipayNotifyLogDao.xml  OrderDao.xml
backend/zenith-flow-app/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserTokenDao.xml
backend/zenith-flow-app/src/test/java/com/zenithflow/: DynamicDataSourceTest.java  RedisTest.java
backend/zenith-flow-app/src/test/java/com/zenithflow/service/: DynamicDataSourceTestService.java
backend/zenith-flow-common/: pom.xml
backend/zenith-flow-common/src/main/java/com/zenithflow/common/aspect/: RedisAspect.java
backend/zenith-flow-common/src/main/java/com/zenithflow/common/constant/: Constant.java
backend/zenith-flow-common/src/main/java/com/zenithflow/common/convert/: DateConverter.java
backend/zenith-flow-common/src/main/java/com/zenithflow/common/dao/: BaseDao.java
backend/zenith-flow-common/src/main/java/com/zenithflow/common/entity/: BaseEntity.java
backend/zenith-flow-common/src/main/resources/: rebel.xml
backend/zenith-flow-dynamic-datasource/: pom.xml
backend/zenith-flow-dynamic-datasource/src/main/resources/: rebel.xml
backend/zenith-flow-flowable/: pom.xml
backend/zenith-flow-flowable/src/main/resources/: rebel.xml
backend/zenith-flow-flowable/src/main/resources/mapper/flow/: FlowableUserDao.xml
backend/zenith-flow-quant/: pom.xml
backend/zenith-flow-shardingsphere/: pom.xml
backend/zenith-flow-shardingsphere/src/main/java/com/zenithflow/: ShardingSphereJdbcDemo.java
backend/zenith-flow-shardingsphere/src/main/java/com/zenithflow/dao/: UserDao.java  UserLogDao.java
backend/zenith-flow-shardingsphere/src/main/java/com/zenithflow/entity/: UserEntity.java  UserLogEntity.java
backend/zenith-flow-shardingsphere/src/main/resources/: application.properties  rebel.xml
backend/zenith-flow-shardingsphere/src/test/java/com/zenithflow/: ReadWriteTest.java  ShardingTableTest.java
backend/zenith-flow-tunnel/: Dockerfile  pom.xml
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/: TunnelApp.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/annotation/: Login.java  LoginUser.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/dao/: TokenDao.java  UserDao.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/dto/: LoginDTO.java  RegisterDTO.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/entity/: TokenEntity.java  UserEntity.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/exception/: RenExceptionHandler.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/interceptor/: AuthorizationInterceptor.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/resolver/: LoginUserHandlerMethodArgumentResolver.java
backend/zenith-flow-tunnel/src/main/java/com/zenithflow/service/: TokenService.java  UserService.java
backend/zenith-flow-tunnel/src/main/resources/: application-prod.yml  application.yml  rebel.xml
backend/zenith-flow-tunnel/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
(+783 files in other folders)
